Projecte           Data inici           Data final          Temps total 
__________________________________________________________
P1 - 27/11/2017 19:01:31 - 27/11/2017 19:01:41 - 1h 16m 16s
P2 - 27/11/2017 19:01:31 - 27/11/2017 19:01:41 - 1h 16m 18s

Projecte           Data inici           Data final          Temps total 
__________________________________________________________
P1.2 - 27/11/2017 19:01:31 - 27/11/2017 19:01:41 - 1h 16m 12s

Projecte           Data inici           Data final          Temps total 
__________________________________________________________
T4 - 27/11/2017 19:01:31 - Mon Nov 27 19:01:37 CET 2017 - 1h 16m 12s
T1 - 27/11/2017 19:01:31 - Mon Nov 27 19:01:31 CET 2017 - 1h 16m 12s
T2 - 27/11/2017 19:01:31 - 27/11/2017 19:01:41 - 1h 16m 16s
T3 - 27/11/2017 19:01:31 - 27/11/2017 19:01:41 - 1h 16m 18s
